<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keyzen.cl | Desarrollador web</title>

    <!-- Metadata -->
    <meta http-equiv="cache-control" content="no-cache"/>
    <meta http-equiv="pragma" content="no-cache" />
    <meta name="author" content="keyzen" />
    <meta name="copyright" content="keyzen" />
    <meta name="keywords" content="Desarrollo web, programacion, diseño web, programador, desarrollo, javascript, html, css">
    <meta name="description" content="Portafolio web de @keyzen.cl">
    <!-- Favicon -->
    
    <link rel="icon" href="https://res.cloudinary.com/keyzen/image/upload/v1613956035/iconLobo_myzfri.png" type="image/x-icon">

    <!-- Fonts -->

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@300;400;500;600;700&family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <!-- Fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" />
    <!-- CSS Styles -->
    <link rel="stylesheet" href="/css/styles.css">


</head>
<body>

    <div class="main-image secondary-pages">
        <header class="header">
            <nav class="nav">
                <a href="/index.html">
                    Inicio
                </a>
                <a href="/index.html#proyectos">
                    Proyectos
                </a>
                <a href="/services.html">
                    Servicios
                </a>
            </nav>
        </header>

        <img src="https://res.cloudinary.com/keyzen/image/upload/v1613854411/lobopngPSD_m4rvvl.png" alt="logo-wolf" class="wolf">
        <h1 class="main-title">
            keyzen
        </h1>

    </div>

    
    <button  class="whatsapp"><i class="whatsapp-icon fab fa-whatsapp"></i></button>
    <main class="main" id="main-services">


        <div class="pricing-container">

            <div class="pricing-titles">
                <h2>Obtenga el sitio web que se ajuste a sus necesidades</h2>
                <p>Escoge la opción que mas se ajuste a tu proyecto y a su bolsillo, tenemos diferentes opciones para tus requerimientos, no dudes en contactarme!</p>
            </div>



            <div class="pricing-cards">

                <div class="pricing-card informative">
                    <h3>Página Informativa / Servicios</h3>
                    <h4>$150.000</h4>
                    <ul>
                        <li class="list-star"><img src="https://res.cloudinary.com/keyzen/image/upload/v1617747848/star_ma9jpv.png" alt="">Dominio y hosting incluido por 1 año</li>
                        <li class="list-star"><img src="https://res.cloudinary.com/keyzen/image/upload/v1617747848/star_ma9jpv.png" alt="">Certificado de seguridad SSL</li>
                        <li class="list-star"><img src="https://res.cloudinary.com/keyzen/image/upload/v1617747848/star_ma9jpv.png" alt="">Diseño personalizable</li>
                        <li class="list-ticket"><img src="https://res.cloudinary.com/keyzen/image/upload/v1617747848/tick_eeeuuy.png" alt="">Formulario de contacto</li>
                        <li class="list-ticket"><img src="https://res.cloudinary.com/keyzen/image/upload/v1617747848/tick_eeeuuy.png" alt="">Adaptable a dispositivos móviles</li>
                        <li class="list-ticket"><img src="https://res.cloudinary.com/keyzen/image/upload/v1617747848/tick_eeeuuy.png" alt="">5 Correos Corporativos</li>
                        <li class="list-ticket"><img src="https://res.cloudinary.com/keyzen/image/upload/v1617747848/tick_eeeuuy.png" alt="">Botón de Whatsapp / Redes Sociales</li>
                        <li class="list-ticket"><img src="https://res.cloudinary.com/keyzen/image/upload/v1617747848/tick_eeeuuy.png" alt="">Carrusel de imágenes</li>
                        <li class="list-ticket"><img src="https://res.cloudinary.com/keyzen/image/upload/v1617747848/tick_eeeuuy.png" alt="">Renovación Anual $50.000 </li>
                    </ul>

                    <a class="pricing-contact" href="https://wa.link/w3997u">Contactar</a>
                    <img class="pricing-svg" src="https://res.cloudinary.com/keyzen/image/upload/v1617767702/Group_33_kjmivk.png " alt="">
                    
                </div>
                <div class="pricing-card ecommerce-pro">
                    <h3>Tienda Online Pro</h3>
                    <h4>$250.000</h4>
                    <ul>
                      
                        <li class="list-star"><img src="https://res.cloudinary.com/keyzen/image/upload/v1617747848/star_ma9jpv.png" alt="">Dominio y hosting incluido por 1 año</li>
                        <li class="list-star"><img src="https://res.cloudinary.com/keyzen/image/upload/v1617747848/star_ma9jpv.png" alt="">Certificado de seguridad SSL</li>
                        <li class="list-star"><img src="https://res.cloudinary.com/keyzen/image/upload/v1617747848/star_ma9jpv.png" alt="">Integración Webpay/Mercado Pago</li>
                        <li class="list-star"><img src="https://res.cloudinary.com/keyzen/image/upload/v1617747848/star_ma9jpv.png" alt="">Subida inicial de hasta 100 productos</li>
                        <li class="list-ticket"><img src="https://res.cloudinary.com/keyzen/image/upload/v1617747848/star_ma9jpv.png" alt="">Configuración de envíos</li>
                        <li class="list-ticket"><img src="https://res.cloudinary.com/keyzen/image/upload/v1617747848/star_ma9jpv.png" alt="">Autoadministrable (más productos)</li>
                        <li class="list-ticket"><img src="https://res.cloudinary.com/keyzen/image/upload/v1617747848/star_ma9jpv.png" alt="">Categorías/subcategorías de productos</li>
                        <li class="list-ticket"><img src="https://res.cloudinary.com/keyzen/image/upload/v1617747848/star_ma9jpv.png" alt="">Atributos de productos (Ej: Color, talla)</li>
                        <li class="list-ticket"><img src="https://res.cloudinary.com/keyzen/image/upload/v1617747848/star_ma9jpv.png" alt="">Página "Acerca de nosotros"</li>
                        <li class="list-ticket"><img src="https://res.cloudinary.com/keyzen/image/upload/v1617747848/star_ma9jpv.png" alt="">Capacitación para administrar sitio</li>
                        <li class="list-ticket"><img src="https://res.cloudinary.com/keyzen/image/upload/v1617747848/tick_eeeuuy.png" alt="">Formulario de contacto</li>
                        <li class="list-ticket"><img src="https://res.cloudinary.com/keyzen/image/upload/v1617747848/tick_eeeuuy.png" alt="">Adaptable a dispositivos móviles</li>
                        <li class="list-ticket"><img src="https://res.cloudinary.com/keyzen/image/upload/v1617747848/tick_eeeuuy.png" alt="">15 Correos Corporativos</li>
                        <li class="list-ticket"><img src="https://res.cloudinary.com/keyzen/image/upload/v1617747848/tick_eeeuuy.png" alt="">Botón de Whatsapp / Redes Sociales</li>
                        <li class="list-ticket"><img src="https://res.cloudinary.com/keyzen/image/upload/v1617747848/tick_eeeuuy.png" alt="">Carrusel de imágenes</li>
                        <li class="list-ticket"><img src="https://res.cloudinary.com/keyzen/image/upload/v1617747848/tick_eeeuuy.png" alt="">Renovación Anual $60.000 </li>
                    </ul>
                    <a class="pricing-contact" href="https://wa.link/w3997u">Contactar</a>
                    <img class="pricing-svg" src="https://res.cloudinary.com/keyzen/image/upload/v1617767702/Group_119_bdowkn.png" alt="">
                </div>
                <div class="pricing-card ecommerce">
                    <h3>Tienda Online Básica</h3>
                    <h4>$150.000</h4>
                    <ul>
                        <li class="list-star"><img src="https://res.cloudinary.com/keyzen/image/upload/v1617747848/star_ma9jpv.png" alt="">Dominio y hosting incluido por 1 año</li>
                        <li class="list-star"><img src="https://res.cloudinary.com/keyzen/image/upload/v1617747848/star_ma9jpv.png" alt="">Certificado de seguridad SSL</li>
                        <li class="list-star"><img src="https://res.cloudinary.com/keyzen/image/upload/v1617747848/star_ma9jpv.png" alt="">Integración Webpay/Mercado Pago</li>
                        <li class="list-ticket"><img src="https://res.cloudinary.com/keyzen/image/upload/v1617747848/star_ma9jpv.png" alt="">Autoadministrable (más productos)</li>
                        <li class="list-ticket"><img src="https://res.cloudinary.com/keyzen/image/upload/v1617747848/star_ma9jpv.png" alt="">Configuración de envíos</li>
                        <li class="list-ticket"><img src="https://res.cloudinary.com/keyzen/image/upload/v1617747848/star_ma9jpv.png" alt="">Capacitación para administrar sitio</li>
                        <li class="list-ticket"><img src="https://res.cloudinary.com/keyzen/image/upload/v1617747848/tick_eeeuuy.png" alt="">Subida de hasta 30 productos</li>
                        <li class="list-ticket"><img src="https://res.cloudinary.com/keyzen/image/upload/v1617747848/tick_eeeuuy.png" alt="">Formulario de contacto</li>
                        <li class="list-ticket"><img src="https://res.cloudinary.com/keyzen/image/upload/v1617747848/tick_eeeuuy.png" alt="">Adaptable a dispositivos móviles</li>
                        <li class="list-ticket"><img src="https://res.cloudinary.com/keyzen/image/upload/v1617747848/tick_eeeuuy.png" alt="">5 Correos Corporativos</li>
                        <li class="list-ticket"><img src="https://res.cloudinary.com/keyzen/image/upload/v1617747848/tick_eeeuuy.png" alt="">Botón de Whatsapp / Redes Sociales</li>
                        <li class="list-ticket"><img src="https://res.cloudinary.com/keyzen/image/upload/v1617747848/tick_eeeuuy.png" alt="">Carrusel de imágenes</li>
                        <li class="list-ticket"><img src="https://res.cloudinary.com/keyzen/image/upload/v1617747848/tick_eeeuuy.png" alt="">Renovación Anual $50.000</li>
                    </ul>
                    <a class="pricing-contact" href="https://wa.link/w3997u">Contactar</a>

                    <img class="pricing-svg" src="https://res.cloudinary.com/keyzen/image/upload/v1617767702/Group_d1kevt.png" alt="">
                </div>

            </div>
            

        </div>

        <section id="contacto"class="contacto">
            <h3>Contáctame</h3>
            <div class="container-contact">
                <form class="container-contact__form" id ="contact-form" action="correo.php" method="POST">  
                
                            <input type="text" name="name" id="name" placeholder="Ingrese su nombre" required> 
            
                            <input type="email" name="email" id="email" placeholder="Ingrese su correo" required>
    
                            <input type="text" name="asunto" id="asunto" placeholder="Asunto" required>
                            <textarea name="mensaje" id="textarea" placeholder="Escriba su mensaje..." required></textarea>
                            <input type="submit" id="submit" value="Enviar">
                </form> 
            </div>
        </section>

 

    </main>

    <footer class="footer">

        <div class="footer-container">


            <div class="explore">
                <h3 class="explore-title">
                    Explora
                </h3>
                <a href="/index.html#acerca">
                    Acerca
                </a>
                <a href="/index.html#proyectos">
                    Proyectos
                </a>
                <a href="/index.html#contacto">
                    Contacto
                </a>
                <a href="/services.html">
                    Servicios
                </a>
            </div>
    
            <div class="follow">
                <h3 class="follow-title">
                    Sígueme
                </h3>
                <a href="https://github.com/k3yzen">
                    <i id="github-icon" class="fab fa-github"></i>
                </a>
                <a href="https://instagram.com/keyzen.cl">
                    <i id="instagram-icon" class="fab fa-instagram"></i>
                </a>
            </div>
        </div>
        
        <p class="copyright"><i class="far fa-copyright"></i>Keyzen 2021 </p>
    </footer>
    <script src="/js/main.js" type="module"></script>
</body>
</html>